# Gemzawy

./: build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/am/gemzawy/fifa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/am/gemzawy/fifa/: Add_EmailID.java  Add_FifaID.java  Add_PubgID.java  ChangePass.java  CompetatorId.java  EditProfile.java  Fifa_Competitions.java  ForgetPassword.java  Free_Competition_Details.java  Full_Screen_Pubg_Photo.java  Language_Chooser.java  Language_chooser_Settings.java  MainActivity.java  MatchScreenFinish.java  MyCompetitions_List.java  My_Competition_Details.java  NotificationControlPage.java  Notification_Page.java  Payment_choice.java  Payment_list_status.java  Payout.java  Privacy_Policy.java  Pubg_Competitions.java  Pubg_Free_Competition_Details.java  Register_Page.java  SettingsList.java  Welcome.java
app/src/main/java/com/am/gemzawy/fifa/Api/: Webservice.java
app/src/main/java/com/am/gemzawy/fifa/HelperClass/: AttolSharedPreference.java  HttpRequestSender.java  LinedEditText.java  Zoom.java
app/src/main/java/com/am/gemzawy/fifa/Payments/: BrainTreePayment.java  CheckoutActivity.java  Constants.java  PaymentTransparentActivity.java  Paytm.java  StripePayments.java
app/src/main/java/util/: Json.java  Notifications.java  PaymentsUtil.java
app/src/main/res/drawable/: agree_button.xml  complin_edit_text_back.xml  dots.xml  edit_but_draw.xml  img.xml  login_edit_text_back.xml  notification_bu_drw.xml  setting_button.xml
app/src/main/res/layout/: activity_add__email_id.xml  activity_add__fifa_id.xml  activity_add__pubg_id.xml  activity_brain_tree_payment.xml  activity_change_pass.xml  activity_checkout.xml  activity_competator_id.xml  activity_complain.xml  activity_edit_profile.xml  activity_fifa__competitions.xml  activity_forget_password.xml  activity_free__competition__details.xml  activity_full__screen__pubg__photo.xml  activity_language__chooser.xml  activity_language_chooser__settings.xml  activity_login.xml  activity_main.xml  activity_match_screen_finish.xml  activity_my__competition__details.xml  activity_my_competitions__list.xml  activity_notification__page.xml  activity_notification_control_page.xml  activity_payment_choice.xml  activity_payment_list_status.xml  activity_payment_transparent.xml  activity_payout.xml  activity_paytm.xml  activity_privacy__policy.xml  activity_pubg__competitions.xml  activity_pubg__free__competition__details.xml  activity_register__page.xml  activity_settings_list.xml  activity_stripe_payments.xml  activity_welcome.xml  coins_listview.xml  competions_list.xml  complain.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: fifa_arabic_rules.txt  fifa_en_rules.txt  privacy.txt  privacy2.txt  pubg_en_rules.txt  pubg_rules_ararabic.txt
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/main/res/values-ar/: string.xml
app/src/test/java/com/am/gemzawy/fifa/: ExampleUnitTest.java
(+36 files in other folders)
